
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 26Jul2025 at 02:43:53     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     0.000000   3.244600   3.244600
                    a_2     3.244600   0.000000   3.244600
                    a_3     3.244600   3.244600   0.000000

                   Unit Cell Volume:      68.31460  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.968253   0.968253   0.968253
                    b_2     0.968253  -0.968253   0.968253
                    b_3     0.968253   0.968253  -0.968253
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Sn   2   0.25000   0.25000   0.25000   |    1.62230   1.62230   1.62230    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.041 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.279510                      8            |
 |             2                   0.322751                      6            |
 |             3                   0.456439                     12            |
 |             4                   0.535222                     24            |
 |             5                   0.559021                      8            |
 |             6                   0.645502                      6            |
 |             7                   0.703419                     24            |
 |             8                   0.721693                     24            |
 |             9                   0.790575                     24            |
 |            10                   0.838531                     32            |
 |            11                   0.912877                     12            |
 |            12                   0.954710                     48            |
 |            13                   0.968253                     30            |
 |            14                   1.020628                     24            |
 |            15                   1.058210                     24            |
 |            16                   1.070444                     24            |
 |            17                   1.118042                      8            |
 |            18                   1.152451                     48            |
 |            19                   1.163695                     24            |
 |            20                   1.207623                     48            |
 |            21                   1.239548                     72            |
 |            22                   1.291004                      6            |
 |            23                   1.320915                     24            |
 |            24                   1.330736                     48            |
 |            25                   1.369316                     36            |
 |            26                   1.397552                     56            |
 |            27                   1.406838                     24            |
 |            28                   1.443386                     24            |
 |            29                   1.470200                     72            |
 |            30                   1.479030                     48            |
 |            31                   1.513836                     24            |
 |            32                   1.539424                     48            |
 |            33                   1.581150                     24            |
 |            34                   1.605665                     72            |
 |            35                   1.613754                     30            |
 |            36                   1.645713                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.161375                     |
 |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.665 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: unknown system

 Reading projections from wannier90.amn : File generated by VASP: unknown system

 Time to read overlaps          0.158 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.001103,  0.001103,  0.001103 )     2.35327222
  WF centre and spread    2  ( -0.005825, -0.005825,  0.001958 )     5.23583220
  WF centre and spread    3  (  0.001958, -0.005825, -0.005825 )     5.23583220
  WF centre and spread    4  ( -0.005825,  0.001958, -0.005825 )     5.23583220
  WF centre and spread    5  (  1.621197,  1.621197,  1.621197 )     2.35327222
  WF centre and spread    6  (  1.628125,  1.628125,  1.620342 )     5.23583220
  WF centre and spread    7  (  1.620342,  1.628125,  1.628125 )     5.23583220
  WF centre and spread    8  (  1.628125,  1.620342,  1.628125 )     5.23583220
  Sum of centres and spreads (  6.489200,  6.489200,  6.489200 )    36.12153765

      0     0.361E+02     0.0000000000       36.1215376534       0.00  <-- CONV
        O_D=      0.3526014 O_OD=     11.9817484 O_TOT=     36.1215377 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.001103,  0.001103,  0.001103 )     2.35327222
  WF centre and spread    2  ( -0.005825, -0.005825,  0.001958 )     5.23583220
  WF centre and spread    3  (  0.001958, -0.005825, -0.005825 )     5.23583220
  WF centre and spread    4  ( -0.005825,  0.001958, -0.005825 )     5.23583220
  WF centre and spread    5  (  1.621197,  1.621197,  1.621197 )     2.35327222
  WF centre and spread    6  (  1.628125,  1.628125,  1.620342 )     5.23583220
  WF centre and spread    7  (  1.620342,  1.628125,  1.628125 )     5.23583220
  WF centre and spread    8  (  1.628125,  1.620342,  1.628125 )     5.23583220
  Sum of centres and spreads (  6.489200,  6.489200,  6.489200 )    36.12153765

         Spreads (Ang^2)       Omega I      =    23.787187872
        ================       Omega D      =     0.352601364
                               Omega OD     =    11.981748417
    Final Spread (Ang^2)       Omega Total  =    36.121537653
 ------------------------------------------------------------------------------
 Time for wannierise            0.009 (sec)

 Writing checkpoint file wannier90.chk... done

 Time for plotting              0.000 (sec)
 Total Execution Time           0.894 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.664|
 |overlap: allocate                                 :         1         0.002|
 |overlap: read                                     :         1         0.156|
 |wann: main                                        :         1         0.009|
 |plot: main                                        :         1         0.000|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 26Jul2025 at 02:43:54     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     0.000000   3.244600   3.244600
                    a_2     3.244600   0.000000   3.244600
                    a_3     3.244600   3.244600   0.000000

                   Unit Cell Volume:      68.31460  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.968253   0.968253   0.968253
                    b_2     0.968253  -0.968253   0.968253
                    b_3     0.968253   0.968253  -0.968253
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Sn   2   0.25000   0.25000   0.25000   |    1.62230   1.62230   1.62230    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                10             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: Γ      0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: Γ      0.000  0.000  0.000   |
 |    From: Γ      0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: U       0.625  0.250  0.625   |
 |    From: U       0.625  0.250  0.625     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: K       0.375  0.375  0.750   |
 |    From: U       0.625  0.250  0.625     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.033 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.279510                      8            |
 |             2                   0.322751                      6            |
 |             3                   0.456439                     12            |
 |             4                   0.535222                     24            |
 |             5                   0.559021                      8            |
 |             6                   0.645502                      6            |
 |             7                   0.703419                     24            |
 |             8                   0.721693                     24            |
 |             9                   0.790575                     24            |
 |            10                   0.838531                     32            |
 |            11                   0.912877                     12            |
 |            12                   0.954710                     48            |
 |            13                   0.968253                     30            |
 |            14                   1.020628                     24            |
 |            15                   1.058210                     24            |
 |            16                   1.070444                     24            |
 |            17                   1.118042                      8            |
 |            18                   1.152451                     48            |
 |            19                   1.163695                     24            |
 |            20                   1.207623                     48            |
 |            21                   1.239548                     72            |
 |            22                   1.291004                      6            |
 |            23                   1.320915                     24            |
 |            24                   1.330736                     48            |
 |            25                   1.369316                     36            |
 |            26                   1.397552                     56            |
 |            27                   1.406838                     24            |
 |            28                   1.443386                     24            |
 |            29                   1.470200                     72            |
 |            30                   1.479030                     48            |
 |            31                   1.513836                     24            |
 |            32                   1.539424                     48            |
 |            33                   1.581150                     24            |
 |            34                   1.605665                     72            |
 |            35                   1.613754                     30            |
 |            36                   1.645713                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.161375                     |
 |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.641 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.614 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.937 (sec)
 Total Execution Time          22.616 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.641|
 |plot: main                                        :         1        21.937|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
--+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.279510                      8            |
 |             2                   0.322751                      6            |
 |             3                   0.456439                     12            |
 |             4                   0.535222                     24            |
 |             5                   0.559021                      8            |
 |             6                   0.645502                      6            |
 |             7                   0.703419                     24            |
 |             8                   0.721693                     24            |
 |             9                   0.790575                     24            |
 |            10                   0.838531                     32            |
 |            11                   0.912877                     12            |
 |            12                   0.954710                     48            |
 |            13                   0.968253                     30            |
 |            14                   1.020628                     24            |
 |            15                   1.058210                     24            |
 |            16                   1.070444                     24            |
 |            17                   1.118042                      8            |
 |            18                   1.152451                     48            |
 |            19                   1.163695                     24            |
 |            20                   1.207623                     48            |
 |            21                   1.239548                     72            |
 |            22                   1.291004                      6            |
 |            23                   1.320915                     24            |
 |            24                   1.330736                     48            |
 |            25                   1.369316                     36            |
 |            26                   1.397552                     56            |
 |            27                   1.406838                     24            |
 |            28                   1.443386                     24            |
 |            29                   1.470200                     72            |
 |            30                   1.479030                     48            |
 |            31                   1.513836                     24            |
 |            32                   1.539424                     48            |
 |            33                   1.581150                     24            |
 |            34                   1.605665                     72            |
 |            35                   1.613754                     30            |
 |            36                   1.645713                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.161375                     |
 |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.649 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.625 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.878 (sec)
 Total Execution Time          22.567 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.649|
 |plot: main                                        :         1        21.878|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
--+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.279510                      8            |
 |             2                   0.322751                      6            |
 |             3                   0.456439                     12            |
 |             4                   0.535222                     24            |
 |             5                   0.559021                      8            |
 |             6                   0.645502                      6            |
 |             7                   0.703419                     24            |
 |             8                   0.721693                     24            |
 |             9                   0.790575                     24            |
 |            10                   0.838531                     32            |
 |            11                   0.912877                     12            |
 |            12                   0.954710                     48            |
 |            13                   0.968253                     30            |
 |            14                   1.020628                     24            |
 |            15                   1.058210                     24            |
 |            16                   1.070444                     24            |
 |            17                   1.118042                      8            |
 |            18                   1.152451                     48            |
 |            19                   1.163695                     24            |
 |            20                   1.207623                     48            |
 |            21                   1.239548                     72            |
 |            22                   1.291004                      6            |
 |            23                   1.320915                     24            |
 |            24                   1.330736                     48            |
 |            25                   1.369316                     36            |
 |            26                   1.397552                     56            |
 |            27                   1.406838                     24            |
 |            28                   1.443386                     24            |
 |            29                   1.470200                     72            |
 |            30                   1.479030                     48            |
 |            31                   1.513836                     24            |
 |            32                   1.539424                     48            |
 |            33                   1.581150                     24            |
 |            34                   1.605665                     72            |
 |            35                   1.613754                     30            |
 |            36                   1.645713                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.161375                     |
 |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.649 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.716 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.995 (sec)
 Total Execution Time          22.684 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.649|
 |plot: main                                        :         1        21.995|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
--+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.279510                      8            |
 |             2                   0.322751                      6            |
 |             3                   0.456439                     12            |
 |             4                   0.535222                     24            |
 |             5                   0.559021                      8            |
 |             6                   0.645502                      6            |
 |             7                   0.703419                     24            |
 |             8                   0.721693                     24            |
 |             9                   0.790575                     24            |
 |            10                   0.838531                     32            |
 |            11                   0.912877                     12            |
 |            12                   0.954710                     48            |
 |            13                   0.968253                     30            |
 |            14                   1.020628                     24            |
 |            15                   1.058210                     24            |
 |            16                   1.070444                     24            |
 |            17                   1.118042                      8            |
 |            18                   1.152451                     48            |
 |            19                   1.163695                     24            |
 |            20                   1.207623                     48            |
 |            21                   1.239548                     72            |
 |            22                   1.291004                      6            |
 |            23                   1.320915                     24            |
 |            24                   1.330736                     48            |
 |            25                   1.369316                     36            |
 |            26                   1.397552                     56            |
 |            27                   1.406838                     24            |
 |            28                   1.443386                     24            |
 |            29                   1.470200                     72            |
 |            30                   1.479030                     48            |
 |            31                   1.513836                     24            |
 |            32                   1.539424                     48            |
 |            33                   1.581150                     24            |
 |            34                   1.605665                     72            |
 |            35                   1.613754                     30            |
 |            36                   1.645713                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.161375                     |
 |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.657 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.630 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             22.060 (sec)
 Total Execution Time          22.760 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.657|
 |plot: main                                        :         1        22.060|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
--+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.279510                      8            |
 |             2                   0.322751                      6            |
 |             3                   0.456439                     12            |
 |             4                   0.535222                     24            |
 |             5                   0.559021                      8            |
 |             6                   0.645502                      6            |
 |             7                   0.703419                     24            |
 |             8                   0.721693                     24            |
 |             9                   0.790575                     24            |
 |            10                   0.838531                     32            |
 |            11                   0.912877                     12            |
 |            12                   0.954710                     48            |
 |            13                   0.968253                     30            |
 |            14                   1.020628                     24            |
 |            15                   1.058210                     24            |
 |            16                   1.070444                     24            |
 |            17                   1.118042                      8            |
 |            18                   1.152451                     48            |
 |            19                   1.163695                     24            |
 |            20                   1.207623                     48            |
 |            21                   1.239548                     72            |
 |            22                   1.291004                      6            |
 |            23                   1.320915                     24            |
 |            24                   1.330736                     48            |
 |            25                   1.369316                     36            |
 |            26                   1.397552                     56            |
 |            27                   1.406838                     24            |
 |            28                   1.443386                     24            |
 |            29                   1.470200                     72            |
 |            30                   1.479030                     48            |
 |            31                   1.513836                     24            |
 |            32                   1.539424                     48            |
 |            33                   1.581150                     24            |
 |            34                   1.605665                     72            |
 |            35                   1.613754                     30            |
 |            36                   1.645713                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.161375                     |
 |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.656 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.633 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.799 (sec)
 Total Execution Time          22.498 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.656|
 |plot: main                                        :         1        21.799|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
-----------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.16 |            13            |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.655 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.634 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.960 (sec)
 Total Execution Time          22.659 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.655|
 |plot: main                                        :         1        21.960|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
--+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.279510                      8            |
 |             2                   0.322751                      6            |
 |             3                   0.456439                     12            |
 |             4                   0.535222                     24            |
 |             5                   0.559021                      8            |
 |             6                   0.645502                      6            |
 |             7                   0.703419                     24            |
 |             8                   0.721693                     24            |
 |             9                   0.790575                     24            |
 |            10                   0.838531                     32            |
 |            11                   0.912877                     12            |
 |            12                   0.954710                     48            |
 |    |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.655 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.631 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.886 (sec)
 Total Execution Time          22.584 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.655|
 |plot: main                                        :         1        21.886|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
-----------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.16 |            13       |    |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.664 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.636 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.830 (sec)
 Total Execution Time          22.537 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.664|
 |plot: main                                        :         1        21.830|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
-----------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.16 |    |             2       |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.663 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.638 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             21.820 (sec)
 Total Execution Time          22.527 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.663|
 |plot: main                                        :         1        21.820|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
       |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.161375    0.161375    0.161375     4.799932        |
 |             2         0.161375   -0.161375   -0.161375     4.799932        |
 |             3         0.161375    0.161375    0.161375     4.799932        |
 |             4        -0.161375   -0.161375   -0.161375     4.799932        |
 |             5         0.161375   -0.161375    0.161375     4.799932        |
 |             6         0.161375    0.161375   -0.161375     4.799932        |
 |             7        -0.161375    0.161375   -0.161375     4.799932        |
 |             8        -0.161375   -0.161375    0.161375     4.799932        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.161375    0.161375    0.161375                     |
 |             2       |             2         0.161375    0.161375    0.161375                     |
 |             3         0.161375   -0.161375    0.161375                     |
 |             4         0.161375    0.161375   -0.161375                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.664 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            4.85 Mb                  |
 |                          plot_wannier:            4.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 26Jul2025 at 02:43:54 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 !!!! Kpoint grid does not include Gamma.  Interpolation may be incorrect. !!!!

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.638 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000001
  
 Time for plotting             22.015 (sec)
 Total Execution Time          22.727 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.664|
 |plot: main                                        :         1        22.015|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
